{
  "name": "error_404",
  "version": "1.0.0",
  "description": "Let's talk about travelling.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "travel",
    "test",
    "innovate",
    "hello_world"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.1",
    "url": "^0.11.0"
  }
}
